{
  "installCommand": "cd ../.. && pnpm install && pnpm --filter @recruitflow/shared build && pnpm --filter @recruitflow/api exec prisma generate",
  "buildCommand": "pnpm build",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
